# stream-chat-android

./: build.gradle
buildSrc/src/main/kotlin/io/getstream/chat/android/: Configuration.kt  Dependencies.kt
scripts/: publish-module.gradle
stream-chat-android-client/: build.gradle
stream-chat-android-compose/: build.gradle
stream-chat-android-compose/src/main/java/io/getstream/chat/android/compose/ui/attachments/content/: MediaAttachmentContent.kt
stream-chat-android-compose/src/main/java/io/getstream/chat/android/compose/ui/components/avatar/: InitialsAvatar.kt
stream-chat-android-compose/src/main/java/io/getstream/chat/android/compose/ui/components/messageoptions/: MessageOptions.kt
stream-chat-android-compose/src/main/java/io/getstream/chat/android/compose/ui/messages/list/: MessageContainer.kt
stream-chat-android-compose/src/main/java/io/getstream/chat/android/compose/ui/theme/: MessageTheme.kt
stream-chat-android-compose/src/main/java/io/getstream/chat/android/compose/ui/util/: ImageUtils.kt
stream-chat-android-compose/src/main/res/drawable/: stream_compose_ic_placeholder_dark.xml
stream-chat-android-compose/src/main/res/values/: colors.xml
stream-chat-android-markdown-transformer/: build.gradle
stream-chat-android-offline/: build.gradle
stream-chat-android-previewdata/: build.gradle.kts
stream-chat-android-state/: build.gradle
stream-chat-android-ui-common/: build.gradle
stream-chat-android-ui-common/src/main/kotlin/io/getstream/chat/android/ui/common/utils/extensions/: Attachment.kt  String.kt
stream-chat-android-ui-components/: build.gradle
stream-chat-android-ui-utils/: build.gradle
